yamatatsu/protect-branch-by-user/action.yml
name: protect-branch-by-user
description: "protect-branch-by-user"
author: yamatatsu <the.kinnikuman@gmail.com>
inputs:
  userId:
    description: "owner github userId"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: shield
  color: green

rodrigonoal/react-router-dom/.github/workflows/main.yml
- name: protect
  uses: yamatatsu/protect-branch-by-user@1.0.4
  with:
    userId: mdnm
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}