yamatatsu/protect-branch-by-user/action.yml
name: "yamatatsu"
description: "protect-branch-by-user"
author: yamatatsu <the.kinnikuman@gmail.com>
inputs:
  userId:
    description: "owner github userId"
    required: true
runs:
  using: "node12"
  main: "dist/main.js"

yamatatsu/protect-branch-by-user/.github/workflows/test.yml
- uses: ./
  with:
    userId: yamatatsu
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}